<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | ParTrove</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - ParTrove">
<meta name="author" content="ParTrove">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.547f639e19b0bc6220c87a1df067d13819ea2610bc1578f9de4dc3271b3d892f.css" integrity="sha256-VH9jnhmwvGIgyHod8GfROBnqJhC8FXj53k3DJxs9iS8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" /><meta property="og:image" content="http://localhost:1313/images/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="ParTrove (Alt + H)">ParTrove</a>
            <div class="logo-switches">
                <ul class="lang-switch"><li></li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://localhost:1313/">主页</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Rocky Linux 8 初始化
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>启用EPEL dnf config-manager --set-enabled powertools &amp;&amp; dnf install epel-release -y 更新系统 dnf update -y 安装工具包 dnf install bash-completion vim nano tar unzip sysstat chrony netcat telnet lsof strace btop lrzsz tcpdump -y 打开时间同步 systemctl enable chronyd --now 关闭防火墙 systemctl disable firewalld --now 关闭SELinux sed -i &#39;s/^SELINUX=enforcing/SELINUX=disabled/g&#39; /etc/selinux/config 配置ulimits cat &lt;&lt; EOF &gt;&gt; /etc/security/limits.conf * soft nofile 65536 * hard nofile 65536 * soft nporc 65536 * hard nporc 65536 * soft stack unlimited * hard stack unlimited * soft core unlimited * hard core unlimited EOF 配置内核参数 cat &lt;&lt; EOF &gt;&gt; /etc/sysctl....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-02 12:00:00 +0800 CST'>三月 2, 2024</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;ParTrove</footer>
  <a class="entry-link" aria-label="post link to Rocky Linux 8 初始化" href="http://localhost:1313/posts/rocky-linux-8-setup/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">使用 curl 访问 Kubernetes 组件
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>Cluster API 获取证书 使用 kubeadm 搭建的集群，默认会给 kubectl 生成一份 admin.conf 的 kubeconfig，位置在 /etc/kubernetes/admin.conf ，其中就有可使用的证书信息
mkdir /tmp/certs grep client-certificate-data /etc/kubernetes/admin.conf | awk &#39;{print $2}&#39; | base64 -d &gt; /tmp/certs/cert.crt grep client-key-data /etc/kubernetes/admin.conf | awk &#39;{print $2}&#39; | base64 -d &gt; /tmp/certs/cert.key 使用 curl 访问集群 API curl 命令中，带上前面生成的证书，即可访问集群 API
curl --cacert /etc/kubernetes/pki/ca.crt --cert /tmp/certs/cert.crt --key /tmp/certs/cert.key https://192.168.132.10:6443/healthz 通过集群 API 删除 Terminating 的 namespace 集群内删除 namespace 时，删除过程中可能会一直处于 Terminating 状态
[root@master]# kubectl get ns NAME STATUS AGE apps Terminating 3h26m default Active 37h kube-node-lease Active 37h kube-public Active 37h kube-system Active 37h kyanite Active 3h6m monitoring Active 3h58m 此时除了 delete 时使用 --force --grace-period 0 参数，还可以 edit 资源对象，然后删除 finalizer 再保存。 如果这两个方法都无法删除 Terminating 的 namespace，最后还可以通过调用集群 API 来请求删除。...</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-02 12:00:00 +0800 CST'>三月 2, 2024</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;ParTrove</footer>
  <a class="entry-link" aria-label="post link to 使用 curl 访问 Kubernetes 组件" href="http://localhost:1313/posts/access-components-with-api-in-k8s/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">在 Rocky Linux 8 上使用 kubeadm 搭建集群
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>主机初始化 {{ ref “/posts/rocky-linux-8-setup.md” }}
环境初始化 安装依赖包 dnf install conntrack socat iproute-tc -y %% todo: 每个包的作用 %%
配置内核模块 cat &lt;&lt;EOF &gt;&gt; /etc/modules-load.d/k8s.conf br_netfilter overlay EOF %% todo: 每个模块的作用 %%
配置内核参数 cat &lt;&lt;EOF &gt;&gt; /etc/sysctl.d/k8s.conf net.ipv4.ip_forward = 1 net.bridge.bridge-nf-call-ip6tables = 1 net.bridge.bridge-nf-call-iptables = 1 # https://github.com/kubernetes/ingress-nginx/issues/8461 # net.ipv4.ip_unprivileged_port_start = 1 EOF %% todo: 每个参数的作用 %%
安装容器运行时 containerd 下载 v1.6.25
解压安装 注意对应的包名和路径。
mkdir /tmp/containerd &amp;&amp; tar xvf /tmp/cri-containerd-1.6.25-linux-amd64.tar.gz -C /tmp/containerd &amp;&amp; cp -r /tmp/containerd/* / 配置crictl cat &lt;&lt; EOF | tee /etc/crictl....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-02 12:00:00 +0800 CST'>三月 2, 2024</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;ParTrove</footer>
  <a class="entry-link" aria-label="post link to 在 Rocky Linux 8 上使用 kubeadm 搭建集群" href="http://localhost:1313/posts/create-cluster-with-kubeadm-on-rocky-linux-8/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">ParTrove</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
